version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16  # Change this to your preferred Node.js version

  build:
    commands:
      - npm install -g serverless
      - serverless deploy

artifacts:
  files: '**/*'
  base-directory: .serverless
